# Hcbd_DailyLog

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.doc
app/src/main/java/com/android/hcbd/dailylog/: MyApplication.java
app/src/main/java/com/android/hcbd/dailylog/adapter/: InputRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/android/hcbd/dailylog/base/activity/: BaseActivity.java
app/src/main/java/com/android/hcbd/dailylog/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/android/hcbd/dailylog/db/: WorkLogDbTool.java
app/src/main/java/com/android/hcbd/dailylog/entity/: WorkLogInfo.java
app/src/main/java/com/android/hcbd/dailylog/event/: MessageEvent.java
app/src/main/java/com/android/hcbd/dailylog/manager/: GreenDaoManager.java
app/src/main/java/com/android/hcbd/dailylog/ui/activity/: MainActivity.java  SplashActivity.java  WordLogShowActivity.java  WorkLogEditActivity.java
app/src/main/java/com/android/hcbd/dailylog/utils/: LogUtils.java  PermissionHelper.java  ProgressDialogUtils.java  ToastUtils.java
app/src/main/java/com/android/hcbd/dailylog/view/: CustomCalendarCardView.java  CustomWeekView.java  SlideFromBottomPopup.java
app/src/main/res/drawable/: shape_add_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_word_log_show.xml  activity_work_log_edit.xml  item_main_work.xml  item_recycler.xml  popup_slide_from_bottom.xml  view_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
